<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Menu CSS - unijimpe</title>
<link rel="stylesheet" type="text/css" href="nav-h.css" />
<!--[if gte IE 5.5]>
<script type="text/javascript" src="nav-h.js"></script>
<![endif]-->
</head>
<body>
<ul id="navmenu-h">
  <li><a href="#">Home</a></li>
  <li><a href="#">Archivos</a></li>
  <li><a href="#">Categorias</a>
    <ul>
      <li><a href="#">ActionScript</a></li>
      <li><a href="#">JavaScript</a></li>
      <li><a href="#">PHP</a></li>
      <li><a href="#">MySQL</a></li>
    </ul>
  </li>
  <li><a href="#">Foro</a></li>
  <li><a href="#">Contactenos</a></li>
</ul>
</body>
</html>
